[gd_scene format=3 uid="uid://kkujyytvhkt8"]

[ext_resource type="Texture2D" uid="uid://dskulye2pxhy3" path="res://assets/images/items/iconHearth.png" id="1_1ifbt"]
[ext_resource type="Script" uid="uid://dcoioc26ex848" path="res://scripts/heallth_pickup.gd" id="1_g80w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q2t7"]
size = Vector2(42, 36)

[node name="HeallthPickup" type="Area2D" unique_id=1011572961]
script = ExtResource("1_g80w0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=839164388]
scale = Vector2(3, 3)
texture = ExtResource("1_1ifbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2084311786]
shape = SubResource("RectangleShape2D_6q2t7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
