[gd_scene format=3 uid="uid://he7f36mfmak2"]

[ext_resource type="PackedScene" uid="uid://27kic58mbx6q" path="res://scenes/levels/base_level.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=828750889]

[node name="LevelRoot" parent="." unique_id=425824990 instance=ExtResource("3_sugp2")]
